total 44
drwxr-xr-x 2 root root 266 Feb 13 01:15 .
drwxr-xr-x 6 root root 121 Feb 12 23:45 ..
-rwxr--r-- 1 root root  32 Feb 12 23:47 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 00:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 00:44 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 00:46 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 00:48 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 00:51 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 00:55 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 01:08 7-file
-rwxr--r-- 1 root root  36 Feb 13 01:14 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 01:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 01:15 ls_cwd_content
-rw-r--r-- 1 root root  18 Feb 12 23:48 README.md
